cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "LaserTAG: Lightweight application for scoring ethology recordings and Tracking Animals Gooder"
authors:
  - family-names: "Bentz"
    given-names: "Ehren"
    # orcid: "https://orcid.org/0000-0003-1415-9859"
    affiliation: "Cornell University"
version: "1.0.0"
date-released: "2026-01-01"  # TODO: Update with actual release date
license: GPL-3.0
# doi: "10.xxxx/joss.xxxxx"  # TODO: Add DOI once published
repository-code: "https://github.com/ehrenbentz/LaserTAG"
keywords:
  - behavioral annotation
  - ethology
  - video annotation
  - animal behavior
  - behavioral coding
  - event logging
