cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "LASERcoder: Lightweight Annotation Software for Ethology Research"
authors:
  - family-names: "Bentz"
    given-names: "Ehren J."
    orcid: "https://orcid.org/0000-0003-1415-9859"
    affiliation: "Cornell University"
  - family-names: "Laser"
    given-names: "R. S."
  - family-names: "Ophir"
    given-names: "Alexander G."
version: "1.7.4"
date-released: "2026-07-07"
license: "GPL-3.0"
repository-code: "https://github.com/ehrenbentz/LASERcoder"
keywords:
  - behavioral annotation
  - ethology
  - video annotation
  - animal behavior
  - behavioral coding
  - event logging

preferred-citation:
  type: manuscript
  authors:
    - family-names: "Bentz"
      given-names: "Ehren J."
    - family-names: "Laser"
      given-names: "R. S."
    - family-names: "Ophir"
      given-names: "Alexander G."
  year: 2026
  title: "LASERcoder: Lightweight Annotation Software for Ethology Research"
  note: "In preparation"
