<!-- icons.qrc -->
<RCC>
  <qresource prefix="/icons/black">
    <file alias="back.svg">icons/icons_black/back.svg</file>
    <file alias="back_big.svg">icons/icons_black/back_big.svg</file>
    <file alias="check.svg">icons/icons_black/check.svg</file>
    <file alias="forward.svg">icons/icons_black/forward.svg</file>
    <file alias="forward_big.svg">icons/icons_black/forward_big.svg</file>
    <file alias="minus.svg">icons/icons_black/minus.svg</file>
    <file alias="mute.svg">icons/icons_black/mute.svg</file>
    <file alias="pause.svg">icons/icons_black/pause.svg</file>
    <file alias="play.svg">icons/icons_black/play.svg</file>
    <file alias="plus.svg">icons/icons_black/plus.svg</file>
    <file alias="settings.svg">icons/icons_black/settings.svg</file>
    <file alias="sound.svg">icons/icons_black/sound.svg</file>
    <file alias="up.svg">icons/icons_black/up.svg</file>
    <file alias="zoom.svg">icons/icons_black/zoom.svg</file>
    <file alias="event_toggle.svg">icons/icons_black/event_toggle.svg</file>
  </qresource>
  <qresource prefix="/icons/white">
    <file alias="back.svg">icons/icons_white/back.svg</file>
    <file alias="back_big.svg">icons/icons_white/back_big.svg</file>
    <file alias="check.svg">icons/icons_white/check.svg</file>
    <file alias="forward.svg">icons/icons_white/forward.svg</file>
    <file alias="forward_big.svg">icons/icons_white/forward_big.svg</file>
    <file alias="minus.svg">icons/icons_white/minus.svg</file>
    <file alias="mute.svg">icons/icons_white/mute.svg</file>
    <file alias="pause.svg">icons/icons_white/pause.svg</file>
    <file alias="play.svg">icons/icons_white/play.svg</file>
    <file alias="plus.svg">icons/icons_white/plus.svg</file>
    <file alias="settings.svg">icons/icons_white/settings.svg</file>
    <file alias="sound.svg">icons/icons_white/sound.svg</file>
    <file alias="up.svg">icons/icons_white/up.svg</file>
    <file alias="zoom.svg">icons/icons_white/zoom.svg</file>
    <file alias="event_toggle.svg">icons/icons_white/event_toggle.svg</file>
  </qresource>
</RCC>
